{
  "name": "planreis",
  "version": "3.0.0",
  "description": "Plant de reis beschreven in het meegegeven bestand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multiplanner": "^3.1.4"
  },
  "bin": {
    "update-multiplanner": "update.js",
    "planreis": "index.js"
  }
}
